app.title = '界面A-Airbus';

option = {
    angleAxis: {
    },
    radiusAxis: {
        type: 'category',
        data: ['权重', '起飞', '巡航', '降落'],
        z: 10
    },
    polar: {
    },
    series: [{
        type: 'bar',
        data: [4, 16, 9, 12],
        coordinateSystem: 'polar',
        name: '脑力需求',
        stack: 'a'
    }, {
        type: 'bar',
        data: [5, 15, 7, 13],
        coordinateSystem: 'polar',
        name: '身体负担',
        stack: 'a'
    }, {
        type: 'bar',
        data: [3, 13, 9, 13],
        coordinateSystem: 'polar',
        name: '时间需求',
        stack: 'a'
    },
    {
        type: 'bar',
        data: [5, 15, 16, 11],
        coordinateSystem: 'polar',
        name: '工作绩效',
        stack: 'a'
    },
    {
        type: 'bar',
        data: [1, 16, 12, 18],
        coordinateSystem: 'polar',
        name: '努力程度',
        stack: 'a'
    },
        {
        type: 'bar',
        data: [0, 7, 6, 11],
        coordinateSystem: 'polar',
        name: '挫败感',
        stack: 'a'
    }],
    legend: {
        show: true,
        data: ['脑力需求', '身体负担', '时间需求','工作绩效','努力程度','挫败感']
    }
};
